../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:171:6:hal_mcu_critical_section_begin	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:177:6:hal_mcu_critical_section_end	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:179:6:hal_mcu_init_periph	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:191:13:hal_mcu_reinit_periph	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:199:6:hal_mcu_deinit_periph	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:211:6:hal_mcu_init	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:249:6:hal_mcu_disable_irq	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:251:6:hal_mcu_enable_irq	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:253:6:hal_mcu_reset	0
../Core/Src/smtc_hal/smtc_hal_mcu.c:261:6:hal_mcu_panic	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:272:6:hal_mcu_wait_us	2
../Core/Src/smtc_hal/smtc_hal_mcu.c:281:6:hal_mcu_init_software_watchdog	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:290:6:hal_mcu_set_software_watchdog_value	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:297:6:hal_mcu_start_software_watchdog	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:304:6:hal_mcu_reset_software_watchdog	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:311:10:hal_mcu_get_vref_level	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:313:9:hal_mcu_get_temperature	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:315:6:hal_mcu_disable_low_power_wait	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:321:6:hal_mcu_enable_low_power_wait	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:327:6:hal_mcu_disable_once_low_power_wait	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:339:6:hal_mcu_trace_print	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:373:6:hal_mcu_partial_sleep_enable	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:380:13:hal_mcu_system_clock_config	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:447:13:hal_mcu_pvd_config	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:465:13:hal_mcu_gpio_init	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:527:13:hal_mcu_lpm_enter_stop_mode	2
../Core/Src/smtc_hal/smtc_hal_mcu.c:550:13:hal_mcu_lpm_exit_stop_mode	2
../Core/Src/smtc_hal/smtc_hal_mcu.c:570:6:hal_mcu_low_power_handler	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:586:13:hal_mcu_deinit	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:598:13:hal_mcu_reinit	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:617:13:hal_mcu_system_clock_re_config_after_stop	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:690:13:vprint	2
../Core/Src/smtc_hal/smtc_hal_mcu.c:700:13:on_soft_watchdog_event	1
../Core/Src/smtc_hal/smtc_hal_mcu.c:721:6:PVD_PVM_IRQHandler	2
